# server
BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET="ACQRzXcfZnIDJ2chWqaXr+v1MdzFWAHaeMJE2QQytX4="
BETTER_AUTH_URL=http://localhost:3000
BREVO_API_KEY=your-brevo-api-key-here
CONTACT_FORM_RECIPIENTS=email1@example.com,email2@example.com
DATABASE_URL=postgres://map-poster-user:pwd123@localhost:25540/map-poster
ENVIRONMENT=dev
MAP_POSTER_API_URL=http://localhost:8000
SENTRY_AUTH_TOKEN=xxx  # Optional: For local sourcemap upload testing (get from Sentry → Settings → Auth Tokens with org:ci scope)
SENTRY_DSN=  # For local dev, leave empty to use Spotlight without sending to production. For test/prod, set to actual Sentry DSN
VERSION=dev-local

# client
VITE_BASE_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000
VITE_ENVIRONMENT=dev
VITE_SENTRY_DSN=  # For local dev, leave empty to use Spotlight without sending to production. For test/prod, set to actual Sentry DSN
VITE_VERSION=dev-local
