VITE_BASE_URL=https://map-poster-test.hc1.blogic.ai
VITE_BETTER_AUTH_URL=https://map-poster-test.hc1.blogic.ai
VITE_ENVIRONMENT=test
VITE_SENTRY_DSN=https://0faf93e4891bdfa4a80e295089928215@o4509150513856512.ingest.de.sentry.io/4510357445345360
